LOG(2013-09-03T10:05:15.437238, 4960, 000D8C30:): -------->>
LOG(2013-09-03T10:05:15.437238, 4960, 000D8C30:): Core session started on 2013-09-03T10:05:15.437238 by kk128 on LB89-6A-45FA
LOG(2013-09-03T10:05:15.437238, 4960, 000D8C30:): Debug logging disabled
LOG(2013-09-03T10:05:15.437238, 4960, 000D8C30:): Debug logging disabled
LOG(2013-09-03T10:05:15.437238, 4960, 000D8C30:): > MM Studio version: 1.4.14
LOG(2013-09-03T10:05:15.437238, 4960, 000D8C30:): > MMCore version 2.3.2
LOG(2013-09-03T10:05:15.437238, 4960, 000D8C30:): > Device API version 53, Module API version 7
LOG(2013-09-03T10:05:15.437238, 4960, 000D8C30:): > Operating System: Windows XP 5.1
LOG(2013-09-03T10:05:15.437238, 4960, 000D8C30:): > JVM: Java HotSpot(TM) Client VM, version 1.6.0_17; 32 bit
LOG(2013-09-03T10:05:16.968302, 4960, 000D8C30:): All devices unloaded.
LOG(2013-09-03T10:05:16.968302, 4960, 000D8C30:): > Notification for Device: Core Property: Initialize changed to value: 0
LOG(2013-09-03T10:05:16.968302, 4960, 000D8C30:): Device COM1 loaded from SerialManager and labeled as COM1
LOG(2013-09-03T10:05:16.968302, 4960, 000D8C30:): Device TIScope loaded from NikonTI and labeled as TIScope
LOG(2013-09-03T10:05:16.968302, 4960, 000D8C30:): Device TINosePiece loaded from NikonTI and labeled as TINosePiece
LOG(2013-09-03T10:05:16.968302, 4960, 000D8C30:): Device TIFilterBlock1 loaded from NikonTI and labeled as TIFilterBlock1
LOG(2013-09-03T10:05:16.983925, 4960, 000D8C30:): Device TIZDrive loaded from NikonTI and labeled as TIZDrive
LOG(2013-09-03T10:05:16.983925, 4960, 000D8C30:): Device TIPFSOffset loaded from NikonTI and labeled as TIPFSOffset
LOG(2013-09-03T10:05:16.983925, 4960, 000D8C30:): Device TIPFSStatus loaded from NikonTI and labeled as TIPFSStatus
LOG(2013-09-03T10:05:16.983925, 4960, 000D8C30:): Device TIPFSStatus set as default auto-focus.
LOG(2013-09-03T10:05:16.983925, 4960, 000D8C30:): Device TIEpiShutter loaded from NikonTI and labeled as TIEpiShutter
LOG(2013-09-03T10:05:16.983925, 4960, 000D8C30:): Device TIEpiShutter set as default shutter.
LOG(2013-09-03T10:05:16.983925, 4960, 000D8C30:): Device TIDiaShutter loaded from NikonTI and labeled as TIDiaShutter
LOG(2013-09-03T10:05:16.983925, 4960, 000D8C30:): Device TIDiaShutter set as default shutter.
LOG(2013-09-03T10:05:16.983925, 4960, 000D8C30:): Device TILightPath loaded from NikonTI and labeled as TILightPath
LOG(2013-09-03T10:05:16.983925, 4960, 000D8C30:): Device Hamamatsu_DCAM loaded from Hamamatsu and labeled as Hamamatsu_DCAM
LOG(2013-09-03T10:05:16.983925, 4960, 000D8C30:): Device Hamamatsu_DCAM set as default camera.
LOG(2013-09-03T10:05:16.983925, 4960, 000D8C30:): Device XYStage loaded from Prior and labeled as XYStage
LOG(2013-09-03T10:05:16.983925, 4960, 000D8C30:): Device XYStage set as default xyStage.
LOG(2013-09-03T10:05:16.983925, 4960, 000D8C30:): Starting initialization sequence for 12 devices...
LOG(2013-09-03T10:05:16.983925, 4960, 000D8C30:): Device COM1 initialized.
LOG(2013-09-03T10:05:21.623986, 4960, 000D8C30:): Device TIScope message: main controller program name: Ti-E    , firmware version: V1.21
LOG(2013-09-03T10:05:21.623986, 4960, 000D8C30:): Device TIScope initialized.
LOG(2013-09-03T10:05:21.623986, 4960, 000D8C30:): Device TINosePiece initialized.
LOG(2013-09-03T10:05:21.623986, 4960, 000D8C30:): Device TIFilterBlock1 initialized.
LOG(2013-09-03T10:05:21.623986, 4960, 000D8C30:): Device TIZDrive initialized.
LOG(2013-09-03T10:05:21.623986, 4960, 000D8C30:): Device TIPFSOffset initialized.
LOG(2013-09-03T10:05:22.639487, 4960, 000D8C30:): Device TIPFSStatus message:  time out waiting for state from PFSStatus
LOG(2013-09-03T10:05:22.639487, 4960, 000D8C30:): Device TIPFSStatus message: PFS Status: 1
LOG(2013-09-03T10:05:22.639487, 4960, 000D8C30:): Device TIPFSStatus initialized.
LOG(2013-09-03T10:05:22.639487, 4960, 000D8C30:): Device TIEpiShutter initialized.
LOG(2013-09-03T10:05:22.639487, 4960, 000D8C30:): Device TIDiaShutter initialized.
LOG(2013-09-03T10:05:22.639487, 4960, 000D8C30:): Device TILightPath initialized.
LOG(2013-09-03T10:05:23.920581, 4960, 000D8C30:): Device Hamamatsu_DCAM message: DCAM Module Version: 3.0.302.3074
LOG(2013-09-03T10:05:23.920581, 4960, 000D8C30:): Device Hamamatsu_DCAM message: DCAM API Version: 3.0.302.3074
LOG(2013-09-03T10:05:24.857967, 4960, 000D8C30:): Device Hamamatsu_DCAM message: Camera Model: C10600-10B (ORCA-R2)
LOG(2013-09-03T10:05:24.857967, 4960, 000D8C30:): Device Hamamatsu_DCAM message: CameraID: S/N: 240045
LOG(2013-09-03T10:05:24.857967, 4960, 000D8C30:): Device Hamamatsu_DCAM message: Camera Version: 1.01.31.B
LOG(2013-09-03T10:05:24.857967, 4960, 000D8C30:): Device Hamamatsu_DCAM message: Driver version: 9.14.7.3074
LOG(2013-09-03T10:05:24.857967, 4960, 000D8C30:): Device Hamamatsu_DCAM message: ScanMode works
LOG(2013-09-03T10:05:25.123560, 4960, 000D8C30:): Device Hamamatsu_DCAM initialized.
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Device XYStage initialized.
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): > Notification for Device: Core Property: Initialize changed to value: 1
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Camera device set to Hamamatsu_DCAM
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): > Notification for Device: Core Property: Camera changed to value: Hamamatsu_DCAM
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): > Notification for Device: Core Property: Shutter changed to value: TIDiaShutter
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Focus device set to TIZDrive
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): > Notification for Device: Core Property: Focus changed to value: TIZDrive
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Auto shutter ON.
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): > Notification for Device: Core Property: AutoShutter changed to value: 1
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Objective/60x: new setting for device TINosePiece defined as Label=3-PlanApo  60x na 1.40
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Objective/4-    : new setting for device TINosePiece defined as Label=4-    
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Objective/5-     : new setting for device TINosePiece defined as Label=5-     
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Objective/20x: new setting for device TINosePiece defined as Label=1-PlanApo  20x na 0.75
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Objective/6-      : new setting for device TINosePiece defined as Label=6-      
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Objective/40x: new setting for device TINosePiece defined as Label=2-PlanApo  40x na 0.95
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/YFP: new setting for device TIFilterBlock1 defined as Label=3-YFPHQ
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/YFP: new setting for device TIFilterBlock1 defined as State=2
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/YFP: new setting for device Hamamatsu_DCAM defined as Gain=0
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/YFP: new setting for device Core defined as Shutter=TIEpiShutter
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/CFP: new setting for device TIFilterBlock1 defined as Label=2-CFPHQ
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/CFP: new setting for device TIFilterBlock1 defined as State=1
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/CFP: new setting for device Hamamatsu_DCAM defined as Gain=0
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/CFP: new setting for device Core defined as Shutter=TIEpiShutter
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/RFP: new setting for device TIFilterBlock1 defined as Label=4-TxRed
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/RFP: new setting for device TIFilterBlock1 defined as State=3
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/RFP: new setting for device Hamamatsu_DCAM defined as Gain=0
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/RFP: new setting for device Core defined as Shutter=TIEpiShutter
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/GFP: new setting for device TIFilterBlock1 defined as Label=1-GFP-B
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/GFP: new setting for device TIFilterBlock1 defined as State=0
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/GFP: new setting for device Hamamatsu_DCAM defined as Gain=0
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/GFP: new setting for device Core defined as Shutter=TIEpiShutter
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/BF: new setting for device TIFilterBlock1 defined as Label=1-GFP-B
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/BF: new setting for device TIFilterBlock1 defined as State=0
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/BF: new setting for device Hamamatsu_DCAM defined as Gain=0
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/BF: new setting for device Core defined as Shutter=TIDiaShutter
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/DAPI: new setting for device TIFilterBlock1 defined as Label=6-DAPI
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/DAPI: new setting for device TIFilterBlock1 defined as State=5
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/DAPI: new setting for device Hamamatsu_DCAM defined as Gain=0
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/DAPI: new setting for device Core defined as Shutter=TIEpiShutter
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/Cy5: new setting for device TIFilterBlock1 defined as Label=5-Cy5
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/Cy5: new setting for device TIFilterBlock1 defined as State=4
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/Cy5: new setting for device Hamamatsu_DCAM defined as Gain=0
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Configuration Channel/Cy5: new setting for device Core defined as Shutter=TIEpiShutter
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Resolution ID Res20: for device TINosePiece defined as Label=1-PlanApo  20x na 0.75
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Pixel size 0.321200 um set for resolution ID: Res20
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Resolution ID Res40: for device TINosePiece defined as Label=2-PlanApo  40x na 0.95
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Pixel size 0.164200 um set for resolution ID: Res40
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Resolution ID Res60: for device TINosePiece defined as Label=3-PlanApo  60x na 1.40
LOG(2013-09-03T10:05:25.311037, 4960, 000D8C30:): Pixel size 0.106400 um set for resolution ID: Res60
LOG(2013-09-03T10:05:25.576630, 4960, 000D8C30:): Device TIPFSStatus message: PFS Status: 1
LOG(2013-09-03T10:05:25.670368, 4960, 000D8C30:): System state cache updated.
LOG(2013-09-03T10:05:25.670368, 4960, 000D8C30:): Auto-focus device set to TIPFSStatus
LOG(2013-09-03T10:05:25.748484, 4960, 000D8C30:): Device TIPFSStatus message: PFS Status: 1
LOG(2013-09-03T10:05:25.842223, 4960, 000D8C30:): System state cache updated.
LOG(2013-09-03T10:05:25.904715, 4960, 000D8C30:): > Startup script file (C:\Documents and Settings\kk128\My Documents\MATLAB/MMStartup.bsh) not present.
LOG(2013-09-03T10:05:25.982830, 4960, 000D8C30:): Auto-focus device set to TIPFSStatus
LOG(2013-09-03T10:05:26.232800, 4960, 000D8C30:): Auto-focus device set to TIPFSStatus
