<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Super-Dimensional-Acquistion Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;matlab&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="matlab">matlab</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the Super-Dimensional-Acquistion (SDA) documentation! With SDA you can control your microscope programatically with MATLAB. SDA is powered by and made possible by Micro-Manager, the open-source software by <a href="https://open-imaging.com/">Open Imaging</a>. SDA is part of the p53-Cinema project developed by the <a href="http://lahav.med.harvard.edu/">Lahav Lab</a>.</p>

          <h1 id="installation">Installation</h1>

<p>This a guide to installing Super-Dimensional-Acquisition on a Windows machine.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/hYHKAqgF4O0" frameborder="0" allowfullscreen></iframe>

<ol>
<li>Install Micro-Manager

<ul>
<li>Use the latest version of Micro-Manager. Micro-Manager can be downloaded <a href="https://micro-manager.org/wiki/Version_2.0">here</a>.</li>
</ul></li>
<li>Install Python

<ul>
<li>Use the latest version of <a href="www.python.org/downloads/">Python 3</a>.</li>
</ul></li>
<li>Modify the Windows Path Variable

<ul>
<li>From the Windows Search Bar, enter &ldquo;environment variables&rdquo; and select the best match to &ldquo;Edit the system environment variables&rdquo;. From the Systems Properties dialog box select &ldquo;Environment Variables&hellip;&rdquo; in the lower right. Edit the variable named &ldquo;Path&rdquo;. Add 2 new lines that point to the directory with Python and the Python sub-directory Scripts; e.g. &ldquo;C:\Python35&rdquo; and &ldquo;C:\Python35\Scripts&rdquo;.</li>
</ul></li>
<li>Download SDA from Github

<ul>
<li>Download the <a href="https://github.com/balvahal/supdimacq/archive/master.zip">SDA</a> zip file and extract the contents.</li>
</ul></li>
<li>Modify the MATLAB Path

<ul>
<li>Within MATLAB in the Enviroment section of the Toolstrip there is a &ldquo;Set Path&rdquo; icon. Selecting this icon will open a window where the SDA files extracted from the prior step can be added to the MATLAB path. Select &ldquo;Add with Subfolders&hellip;&rdquo; and save before exiting.</li>
</ul></li>
<li>Modify the MATLAB Javaclass Path

<ul>
<li>The MATLAB Javaclass Path is a separate path from the one modified in the prior step. From the command line run the scrip <code class="prettyprint">core_setup_javaclasspath</code> and input the static path to the Micro-Manager installation as a string. Then navigate to the MATLAB prefdir from a Windows File Explorer and create (or modify) a file named &ldquo;javaclasspath.txt&rdquo;. Copy the contents of &ldquo;MMjavaclasspath.txt&rdquo; into the other file. MATLAB must be restarted before it recognizes this modification.</li>
</ul></li>
</ol>

          <h1 id="microscope">Microscope</h1>

<p>An object created with the <code class="prettyprint">microscope_class</code> is a wrapper for the instantiation of Micro-Manager within MATLAB. The methods of microscope have been created to handle common tasks, such as moving a motorized stage or snapping and image.</p>

<h2 id="snapping-an-image">Snapping an Image</h2>

<blockquote>
<p>Try out this code to snap an image:</p>
</blockquote>
<pre class="highlight matlab"><code><span class="n">microscope</span> <span class="o">=</span> <span class="n">sda</span><span class="o">.</span><span class="n">microscope</span><span class="p">;</span> <span class="c1">%If a microscope object already exists, skip this.</span>
<span class="n">microscope</span><span class="o">.</span><span class="n">snapImage</span><span class="p">;</span>
<span class="nb">imagesc</span><span class="p">(</span><span class="n">microscope</span><span class="o">.</span><span class="n">I</span><span class="p">);</span>
</code></pre>

<p>Capturing an image and interacting with this data in MATLAB requires just a few steps. </p>

          <h1 id="gps-group-position-settings">GPS: Group, Position, Settings</h1>

<p>The organization of the multi-dimensional-acquisition is encompassed within the GPS hierarchy, which is the relationship between groups, positions, and settings.</p>

<ul>
<li>Group: a collection of positions</li>
<li>Position: a collection of settings in addition to the (x,y,z) of a motorized stage, objective, and Perfect Focus System by Nikon.</li>
<li>Settings: the parameters and variables that describe the imaging conditions of the microscope. The settings also specifiy z-stacks.</li>
</ul>

<p>The relationship between each layer of the GPS conforms to the following rules:</p>

<ul>
<li>A valid Group must contain at least 1 Position and all Positions must be valid.</li>
<li>A valid Position must contain at least 1 Settings. A Position is not valid if it is not contained within a group.</li>
<li>A Settings is valid if it is contained within at least 1 Position.</li>
<li>Positions and Settings can belong to multiple Groups and Positions, respectively.</li>
<li>The default order of acquisition is the order of creation. Groups have priority over Positions.</li>
<li>Duplicate Positions and Settings cannot be contained within unique Groups and Positions, respectively.</li>
</ul>

<p><img alt="A visualization of the GPS hierarchy" src="images/gps-hierarchy.png" /></p>

<p>When the SDA is executed the commands that order of events is determined by 5 functions that can be customized for each Group, Position, or Settings. GPS hierarchy, or tree, is travered depth-first. Starting with the first Group all of its Positions are executed before moving to the next Group. Additionally, within each Position all of its Settings are executed before moving on to the next Position. Importantly, Groups and Positions have 2 functions each: one the triggers just before changing to a Group or Position and another just after leaving a Group or Position. Settings have a single function.</p>

<p><img alt="A visualization of the execution of the SDA determined in the GPS" src="images/gps-function.png" /></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="matlab">matlab</a>
          </div>
      </div>
    </div>
  </body>
</html>
