LOG(2013-10-21T17:06:49.337496, 2276, 0010E428:): -------->>
LOG(2013-10-21T17:06:49.337496, 2276, 0010E428:): Core session started on 2013-10-21T17:06:49.337496 by kk128 on LB89-6A-45FA
LOG(2013-10-21T17:06:49.337496, 2276, 0010E428:): Debug logging disabled
LOG(2013-10-21T17:06:49.337496, 2276, 0010E428:): Debug logging disabled
LOG(2013-10-21T17:06:49.337496, 2276, 0010E428:): > MM Studio version: 1.4.14
LOG(2013-10-21T17:06:49.337496, 2276, 0010E428:): > MMCore version 2.3.2
LOG(2013-10-21T17:06:49.337496, 2276, 0010E428:): > Device API version 53, Module API version 7
LOG(2013-10-21T17:06:49.337496, 2276, 0010E428:): > Operating System: Windows XP 5.1
LOG(2013-10-21T17:06:49.337496, 2276, 0010E428:): > JVM: Java HotSpot(TM) Client VM, version 1.6.0_17; 32 bit
LOG(2013-10-21T17:06:51.087418, 2276, 0010E428:): All devices unloaded.
LOG(2013-10-21T17:06:51.103042, 2276, 0010E428:): > Notification for Device: Core Property: Initialize changed to value: 0
LOG(2013-10-21T17:06:51.118666, 2276, 0010E428:): Device COM1 loaded from SerialManager and labeled as COM1
LOG(2013-10-21T17:06:51.134291, 2276, 0010E428:): Device TIScope loaded from NikonTI and labeled as TIScope
LOG(2013-10-21T17:06:51.134291, 2276, 0010E428:): Device TINosePiece loaded from NikonTI and labeled as TINosePiece
LOG(2013-10-21T17:06:51.134291, 2276, 0010E428:): Device TIFilterBlock1 loaded from NikonTI and labeled as TIFilterBlock1
LOG(2013-10-21T17:06:51.134291, 2276, 0010E428:): Device TIZDrive loaded from NikonTI and labeled as TIZDrive
LOG(2013-10-21T17:06:51.134291, 2276, 0010E428:): Device TIPFSOffset loaded from NikonTI and labeled as TIPFSOffset
LOG(2013-10-21T17:06:51.134291, 2276, 0010E428:): Device TIPFSStatus loaded from NikonTI and labeled as TIPFSStatus
LOG(2013-10-21T17:06:51.134291, 2276, 0010E428:): Device TIPFSStatus set as default auto-focus.
LOG(2013-10-21T17:06:51.134291, 2276, 0010E428:): Device TIEpiShutter loaded from NikonTI and labeled as TIEpiShutter
LOG(2013-10-21T17:06:51.134291, 2276, 0010E428:): Device TIEpiShutter set as default shutter.
LOG(2013-10-21T17:06:51.134291, 2276, 0010E428:): Device TIDiaShutter loaded from NikonTI and labeled as TIDiaShutter
LOG(2013-10-21T17:06:51.134291, 2276, 0010E428:): Device TIDiaShutter set as default shutter.
LOG(2013-10-21T17:06:51.134291, 2276, 0010E428:): Device TILightPath loaded from NikonTI and labeled as TILightPath
LOG(2013-10-21T17:06:51.134291, 2276, 0010E428:): Device Hamamatsu_DCAM loaded from Hamamatsu and labeled as Hamamatsu_DCAM
LOG(2013-10-21T17:06:51.134291, 2276, 0010E428:): Device Hamamatsu_DCAM set as default camera.
LOG(2013-10-21T17:06:51.134291, 2276, 0010E428:): Device XYStage loaded from Prior and labeled as XYStage
LOG(2013-10-21T17:06:51.134291, 2276, 0010E428:): Device XYStage set as default xyStage.
LOG(2013-10-21T17:06:51.134291, 2276, 0010E428:): Starting initialization sequence for 12 devices...
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Device COM1 message: Access is denied
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Error occurred. Device COM1. Error in device COM1: Unknown error in the device. 
, file .\MMCore.cpp, line 873
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Auto shutter ON.
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): > Notification for Device: Core Property: AutoShutter changed to value: 1
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Objective/60x: new setting for device TINosePiece defined as Label=3-PlanApo  60x na 1.40
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Objective/4-    : new setting for device TINosePiece defined as Label=4-    
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Objective/5-     : new setting for device TINosePiece defined as Label=5-     
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Objective/20x: new setting for device TINosePiece defined as Label=1-PlanApo  20x na 0.75
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Objective/6-      : new setting for device TINosePiece defined as Label=6-      
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Objective/40x: new setting for device TINosePiece defined as Label=2-PlanApo  40x na 0.95
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/YFP: new setting for device TIFilterBlock1 defined as Label=3-YFPHQ
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/YFP: new setting for device TIFilterBlock1 defined as State=2
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/YFP: new setting for device Hamamatsu_DCAM defined as Gain=0
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/YFP: new setting for device Core defined as Shutter=TIEpiShutter
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/CFP: new setting for device TIFilterBlock1 defined as Label=2-CFPHQ
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/CFP: new setting for device TIFilterBlock1 defined as State=1
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/CFP: new setting for device Hamamatsu_DCAM defined as Gain=0
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/CFP: new setting for device Core defined as Shutter=TIEpiShutter
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/RFP: new setting for device TIFilterBlock1 defined as Label=4-TxRed
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/RFP: new setting for device TIFilterBlock1 defined as State=3
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/RFP: new setting for device Hamamatsu_DCAM defined as Gain=0
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/RFP: new setting for device Core defined as Shutter=TIEpiShutter
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/GFP: new setting for device TIFilterBlock1 defined as Label=1-GFP-B
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/GFP: new setting for device TIFilterBlock1 defined as State=0
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/GFP: new setting for device Hamamatsu_DCAM defined as Gain=0
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/GFP: new setting for device Core defined as Shutter=TIEpiShutter
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/BF: new setting for device TIFilterBlock1 defined as Label=1-GFP-B
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/BF: new setting for device TIFilterBlock1 defined as State=0
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/BF: new setting for device Hamamatsu_DCAM defined as Gain=0
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/BF: new setting for device Core defined as Shutter=TIDiaShutter
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/DAPI: new setting for device TIFilterBlock1 defined as Label=6-DAPI
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/DAPI: new setting for device TIFilterBlock1 defined as State=5
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/DAPI: new setting for device Hamamatsu_DCAM defined as Gain=0
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/DAPI: new setting for device Core defined as Shutter=TIEpiShutter
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/Cy5: new setting for device TIFilterBlock1 defined as Label=5-Cy5
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/Cy5: new setting for device TIFilterBlock1 defined as State=4
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/Cy5: new setting for device Hamamatsu_DCAM defined as Gain=0
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Channel/Cy5: new setting for device Core defined as Shutter=TIEpiShutter
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Configuration Exposure/NewPreset: new setting for device Hamamatsu_DCAM defined as Exposure=10.0000
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Resolution ID Res20: for device TINosePiece defined as Label=1-PlanApo  20x na 0.75
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Pixel size 0.321200 um set for resolution ID: Res20
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Resolution ID Res40: for device TINosePiece defined as Label=2-PlanApo  40x na 0.95
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Pixel size 0.164200 um set for resolution ID: Res40
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Resolution ID Res60: for device TINosePiece defined as Label=3-PlanApo  60x na 1.40
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): Pixel size 0.106400 um set for resolution ID: Res60
LOG(2013-10-21T17:06:51.149915, 2276, 0010E428:): > 
java.lang.Exception: Line 36: Property,Core,Initialize,1
Error in device COM1: Unknown error in the device. 


Line 41: Property,Core,Camera,Hamamatsu_DCAM
Attempted to set "Core-Camera" to "Hamamatsu_DCAM".
Core property is read-only or the requested value is not allowed.

Line 42: Property,Core,Shutter,TIDiaShutter
Attempted to set "Core-Shutter" to "TIDiaShutter".
Core property is read-only or the requested value is not allowed.

Line 43: Property,Core,Focus,TIZDrive
Attempted to set "Core-Focus" to "TIZDrive".
Core property is read-only or the requested value is not allowed.

Line 50: Label,TINosePiece,5,6-      
TINosePiece
Error in device TINosePiece: Invalid state (position) requested. 

Line 51: Label,TINosePiece,4,5-     
TINosePiece
Error in device TINosePiece: Invalid state (position) requested. 

Line 52: Label,TINosePiece,3,4-    
TINosePiece
Error in device TINosePiece: Invalid state (position) requested. 

Line 53: Label,TINosePiece,2,3-PlanApo  60x na 1.40
TINosePiece
Error in device TINosePiece: Invalid state (position) requested. 

Line 54: Label,TINosePiece,1,2-PlanApo  40x na 0.95
TINosePiece
Error in device TINosePiece: Invalid state (position) requested. 

Line 55: Label,TINosePiece,0,1-PlanApo  20x na 0.75
TINosePiece
Error in device TINosePiece: Invalid state (position) requested. 

Line 57: Label,TIFilterBlock1,5,6-DAPI
TIFilterBlock1
Error in device TIFilterBlock1: Invalid state (position) requested. 

Line 58: Label,TIFilterBlock1,4,5-Cy5
TIFilterBlock1
Error in device TIFilterBlock1: Invalid state (position) requested. 

Line 59: Label,TIFilterBlock1,3,4-TxRed
TIFilterBlock1
Error in device TIFilterBlock1: Invalid state (position) requested. 

Line 60: Label,TIFilterBlock1,2,3-YFPHQ
TIFilterBlock1
Error in device TIFilterBlock1: Invalid state (position) requested. 

Line 61: Label,TIFilterBlock1,1,2-CFPHQ
TIFilterBlock1
Error in device TIFilterBlock1: Invalid state (position) requested. 

Line 62: Label,TIFilterBlock1,0,1-GFP-B
TIFilterBlock1
Error in device TIFilterBlock1: Invalid state (position) requested. 

Line 64: Label,TILightPath,3,Left80
TILightPath
Error in device TILightPath: Invalid state (position) requested. 

Line 65: Label,TILightPath,2,Right100
TILightPath
Error in device TILightPath: Invalid state (position) requested. 

Line 66: Label,TILightPath,1,Left100
TILightPath
Error in device TILightPath: Invalid state (position) requested. 

Line 67: Label,TILightPath,0,Eye100
TILightPath
Error in device TILightPath: Invalid state (position) requested. 


 in Thread[AWT-EventQueue-0,6,main]
  at mmcorej.MMCoreJJNI.CMMCore_loadSystemConfiguration(Native Method)
  at mmcorej.CMMCore.loadSystemConfiguration(CMMCore.java:319)
  at org.micromanager.MMStudioMainFrame.loadSystemConfiguration(MMStudioMainFrame.java:3682)
  at org.micromanager.MMStudioMainFrame.access$800(MMStudioMainFrame.java:159)
  at org.micromanager.MMStudioMainFrame$40.windowOpened(MMStudioMainFrame.java:1814)
  at java.awt.AWTEventMulticaster.windowOpened(Unknown Source)
  at java.awt.Window.processWindowEvent(Unknown Source)
  at javax.swing.JFrame.processWindowEvent(Unknown Source)
  at java.awt.Window.processEvent(Unknown Source)
  at java.awt.Component.dispatchEventImpl(Unknown Source)
  at java.awt.Container.dispatchEventImpl(Unknown Source)
  at java.awt.Window.dispatchEventImpl(Unknown Source)
  at java.awt.Component.dispatchEvent(Unknown Source)
  at java.awt.EventQueue.dispatchEvent(Unknown Source)
  at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
  at java.awt.EventDispatchThread.run(Unknown Source)


LOG(2013-10-21T17:07:00.696362, 2276, 0010E428:): Auto-focus device set to TIPFSStatus
LOG(2013-10-21T17:07:00.696362, 2276, 0010E428:): > 
java.lang.Exception: Attempted to set "Core-Camera" to "Hamamatsu_DCAM".
Core property is read-only or the requested value is not allowed. in Thread[AWT-EventQueue-0,6,main]
  at mmcorej.MMCoreJJNI.CMMCore_setAutoFocusDevice(Native Method)
  at mmcorej.CMMCore.setAutoFocusDevice(CMMCore.java:579)
  at org.micromanager.utils.AutofocusManager.refresh(AutofocusManager.java:105)
  at org.micromanager.MMStudioMainFrame.updateGUI(MMStudioMainFrame.java:3359)
  at org.micromanager.MMStudioMainFrame.updateGUI(MMStudioMainFrame.java:3347)
  at org.micromanager.MMStudioMainFrame.initializeGUI(MMStudioMainFrame.java:3292)
  at org.micromanager.MMStudioMainFrame.loadSystemConfiguration(MMStudioMainFrame.java:3696)
  at org.micromanager.MMStudioMainFrame.access$800(MMStudioMainFrame.java:159)
  at org.micromanager.MMStudioMainFrame$40.windowOpened(MMStudioMainFrame.java:1814)
  at java.awt.AWTEventMulticaster.windowOpened(Unknown Source)
  at java.awt.Window.processWindowEvent(Unknown Source)
  at javax.swing.JFrame.processWindowEvent(Unknown Source)
  at java.awt.Window.processEvent(Unknown Source)
  at java.awt.Component.dispatchEventImpl(Unknown Source)
  at java.awt.Container.dispatchEventImpl(Unknown Source)
  at java.awt.Window.dispatchEventImpl(Unknown Source)
  at java.awt.Component.dispatchEvent(Unknown Source)
  at java.awt.EventQueue.dispatchEvent(Unknown Source)
  at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
  at java.awt.EventDispatchThread.run(Unknown Source)


LOG(2013-10-21T17:07:00.696362, 2276, 0010E428:): > 
java.lang.Exception: Hamamatsu_DCAM
Error in device Hamamatsu_DCAM: Invalid property name encountered: Binning.  in Thread[AWT-EventQueue-0,6,main]
  at mmcorej.MMCoreJJNI.CMMCore_getProperty(Native Method)
  at mmcorej.CMMCore.getProperty(CMMCore.java:359)
  at org.micromanager.MMStudioMainFrame.updateGUI(MMStudioMainFrame.java:3370)
  at org.micromanager.MMStudioMainFrame.updateGUI(MMStudioMainFrame.java:3347)
  at org.micromanager.MMStudioMainFrame.initializeGUI(MMStudioMainFrame.java:3292)
  at org.micromanager.MMStudioMainFrame.loadSystemConfiguration(MMStudioMainFrame.java:3696)
  at org.micromanager.MMStudioMainFrame.access$800(MMStudioMainFrame.java:159)
  at org.micromanager.MMStudioMainFrame$40.windowOpened(MMStudioMainFrame.java:1814)
  at java.awt.AWTEventMulticaster.windowOpened(Unknown Source)
  at java.awt.Window.processWindowEvent(Unknown Source)
  at javax.swing.JFrame.processWindowEvent(Unknown Source)
  at java.awt.Window.processEvent(Unknown Source)
  at java.awt.Component.dispatchEventImpl(Unknown Source)
  at java.awt.Container.dispatchEventImpl(Unknown Source)
  at java.awt.Window.dispatchEventImpl(Unknown Source)
  at java.awt.Component.dispatchEvent(Unknown Source)
  at java.awt.EventQueue.dispatchEvent(Unknown Source)
  at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
  at java.awt.EventDispatchThread.run(Unknown Source)


LOG(2013-10-21T17:07:00.696362, 2276, 0010E428:): Error occurred. Device XYStage. Error in device XYStage: Error code 111 (6f hex). 

LOG(2013-10-21T17:07:00.696362, 2276, 0010E428:): > 
java.lang.Exception: Error in device XYStage: Error code 111 (6f hex). 
 in Thread[AWT-EventQueue-0,6,main]
  at mmcorej.MMCoreJJNI.CMMCore_getXYPosition(Native Method)
  at mmcorej.CMMCore.getXYPosition(CMMCore.java:1047)
  at org.micromanager.MMStudioMainFrame.updateStaticInfo(MMStudioMainFrame.java:2766)
  at org.micromanager.MMStudioMainFrame.updateGUI(MMStudioMainFrame.java:3413)
  at org.micromanager.MMStudioMainFrame.updateGUI(MMStudioMainFrame.java:3347)
  at org.micromanager.MMStudioMainFrame.initializeGUI(MMStudioMainFrame.java:3292)
  at org.micromanager.MMStudioMainFrame.loadSystemConfiguration(MMStudioMainFrame.java:3696)
  at org.micromanager.MMStudioMainFrame.access$800(MMStudioMainFrame.java:159)
  at org.micromanager.MMStudioMainFrame$40.windowOpened(MMStudioMainFrame.java:1814)
  at java.awt.AWTEventMulticaster.windowOpened(Unknown Source)
  at java.awt.Window.processWindowEvent(Unknown Source)
  at javax.swing.JFrame.processWindowEvent(Unknown Source)
  at java.awt.Window.processEvent(Unknown Source)
  at java.awt.Component.dispatchEventImpl(Unknown Source)
  at java.awt.Container.dispatchEventImpl(Unknown Source)
  at java.awt.Window.dispatchEventImpl(Unknown Source)
  at java.awt.Component.dispatchEvent(Unknown Source)
  at java.awt.EventQueue.dispatchEvent(Unknown Source)
  at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
  at java.awt.EventDispatchThread.run(Unknown Source)


LOG(2013-10-21T17:07:04.352448, 2276, 0010E428:): > Exception occurred: java.lang.Exception: Error in device XYStage: Error code 111 (6f hex). 


LOG(2013-10-21T17:07:04.352448, 2276, 0010E428:): Error occurred. Device GetPixelSizeUm. TINosePiece
Error in device TINosePiece: Invalid property name encountered: Label. 

LOG(2013-10-21T17:07:04.352448, 2276, 0010E428:): Error occurred. Device GetPixelSizeUm. TINosePiece
Error in device TINosePiece: Invalid property name encountered: Label. 

LOG(2013-10-21T17:07:04.352448, 2276, 0010E428:): Error occurred. Device GetPixelSizeUm. TINosePiece
Error in device TINosePiece: Invalid property name encountered: Label. 

LOG(2013-10-21T17:07:04.352448, 2276, 0010E428:): > Startup script file (C:\Documents and Settings\kk128\My Documents\MATLAB/MMStartup.bsh) not present.
LOG(2013-10-21T17:07:04.430570, 2276, 0010E428:): Channel group set to Channel
LOG(2013-10-21T17:07:04.430570, 2276, 0010E428:): > 
java.lang.Exception: Attempted to set "Core-Camera" to "Hamamatsu_DCAM".
Core property is read-only or the requested value is not allowed. in Thread[AWT-EventQueue-0,6,main]
  at mmcorej.MMCoreJJNI.CMMCore_setChannelGroup(Native Method)
  at mmcorej.CMMCore.setChannelGroup(CMMCore.java:595)
  at org.micromanager.acquisition.AcquisitionWrapperEngine.setChannelGroup(AcquisitionWrapperEngine.java:482)
  at org.micromanager.AcqControlDlg.loadAcqSettings(AcqControlDlg.java:1754)
  at org.micromanager.AcqControlDlg.<init>(AcqControlDlg.java:1564)
  at org.micromanager.MMStudioMainFrame$40.windowOpened(MMStudioMainFrame.java:1823)
  at java.awt.AWTEventMulticaster.windowOpened(Unknown Source)
  at java.awt.Window.processWindowEvent(Unknown Source)
  at javax.swing.JFrame.processWindowEvent(Unknown Source)
  at java.awt.Window.processEvent(Unknown Source)
  at java.awt.Component.dispatchEventImpl(Unknown Source)
  at java.awt.Container.dispatchEventImpl(Unknown Source)
  at java.awt.Window.dispatchEventImpl(Unknown Source)
  at java.awt.Component.dispatchEvent(Unknown Source)
  at java.awt.EventQueue.dispatchEvent(Unknown Source)
  at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
  at java.awt.EventDispatchThread.run(Unknown Source)


LOG(2013-10-21T17:07:04.430570, 2276, 0010E428:): > Error: "BF" is not found in the current Channel group.
LOG(2013-10-21T17:07:04.430570, 2276, 0010E428:): > Error: "RFP" is not found in the current Channel group.
LOG(2013-10-21T17:07:04.430570, 2276, 0010E428:): > Error: "YFP" is not found in the current Channel group.
LOG(2013-10-21T17:07:04.430570, 2276, 0010E428:): > Error: "CFP" is not found in the current Channel group.
LOG(2013-10-21T17:07:04.555564, 2276, 0010E428:): > 
java.lang.Exception: Attempted to set "Core-Camera" to "Hamamatsu_DCAM".
Core property is read-only or the requested value is not allowed. in Thread[AWT-EventQueue-0,6,main]
  at mmcorej.MMCoreJJNI.CMMCore_setChannelGroup(Native Method)
  at mmcorej.CMMCore.setChannelGroup(CMMCore.java:595)
  at org.micromanager.acquisition.AcquisitionWrapperEngine.setChannelGroup(AcquisitionWrapperEngine.java:482)
  at org.micromanager.AcqControlDlg$17.actionPerformed(AcqControlDlg.java:1206)
  at javax.swing.JComboBox.fireActionEvent(Unknown Source)
  at javax.swing.JComboBox.setSelectedItem(Unknown Source)
  at org.micromanager.AcqControlDlg.updateGUIContents(AcqControlDlg.java:2217)
  at org.micromanager.AcqControlDlg.<init>(AcqControlDlg.java:1570)
  at org.micromanager.MMStudioMainFrame$40.windowOpened(MMStudioMainFrame.java:1823)
  at java.awt.AWTEventMulticaster.windowOpened(Unknown Source)
  at java.awt.Window.processWindowEvent(Unknown Source)
  at javax.swing.JFrame.processWindowEvent(Unknown Source)
  at java.awt.Window.processEvent(Unknown Source)
  at java.awt.Component.dispatchEventImpl(Unknown Source)
  at java.awt.Container.dispatchEventImpl(Unknown Source)
  at java.awt.Window.dispatchEventImpl(Unknown Source)
  at java.awt.Component.dispatchEvent(Unknown Source)
  at java.awt.EventQueue.dispatchEvent(Unknown Source)
  at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
  at java.awt.EventDispatchThread.run(Unknown Source)


LOG(2013-10-21T17:07:05.055542, 2276, 0010E428:): > 
java.lang.Exception: Attempted to set "Core-Camera" to "Hamamatsu_DCAM".
Core property is read-only or the requested value is not allowed. in Thread[AWT-EventQueue-0,6,main]
  at mmcorej.MMCoreJJNI.CMMCore_setChannelGroup(Native Method)
  at mmcorej.CMMCore.setChannelGroup(CMMCore.java:595)
  at org.micromanager.acquisition.AcquisitionWrapperEngine.setChannelGroup(AcquisitionWrapperEngine.java:482)
  at org.micromanager.AcqControlDlg$17.actionPerformed(AcqControlDlg.java:1206)
  at javax.swing.JComboBox.fireActionEvent(Unknown Source)
  at javax.swing.JComboBox.setSelectedItem(Unknown Source)
  at org.micromanager.AcqControlDlg.updateGUIContents(AcqControlDlg.java:2217)
  at org.micromanager.AcqControlDlg.applySettings(AcqControlDlg.java:2374)
  at org.micromanager.AcqControlDlg.<init>(AcqControlDlg.java:1573)
  at org.micromanager.MMStudioMainFrame$40.windowOpened(MMStudioMainFrame.java:1823)
  at java.awt.AWTEventMulticaster.windowOpened(Unknown Source)
  at java.awt.Window.processWindowEvent(Unknown Source)
  at javax.swing.JFrame.processWindowEvent(Unknown Source)
  at java.awt.Window.processEvent(Unknown Source)
  at java.awt.Component.dispatchEventImpl(Unknown Source)
  at java.awt.Container.dispatchEventImpl(Unknown Source)
  at java.awt.Window.dispatchEventImpl(Unknown Source)
  at java.awt.Component.dispatchEvent(Unknown Source)
  at java.awt.EventQueue.dispatchEvent(Unknown Source)
  at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
  at java.awt.EventDispatchThread.run(Unknown Source)


LOG(2013-10-21T17:07:05.477398, 2276, 0010E428:): > 
java.lang.Exception: TIFilterBlock1
Error in device TIFilterBlock1: Invalid property name encountered: Label.  in Thread[AWT-EventQueue-0,6,main]
  at mmcorej.MMCoreJJNI.CMMCore_getCurrentConfig(Native Method)
  at mmcorej.CMMCore.getCurrentConfig(CMMCore.java:651)
  at org.micromanager.ConfigGroupPad$StateTableData.updateStatus(ConfigGroupPad.java:268)
  at org.micromanager.ConfigGroupPad$StateTableData.<init>(ConfigGroupPad.java:168)
  at org.micromanager.ConfigGroupPad.setCore(ConfigGroupPad.java:79)
  at org.micromanager.MMStudioMainFrame$40.windowOpened(MMStudioMainFrame.java:1826)
  at java.awt.AWTEventMulticaster.windowOpened(Unknown Source)
  at java.awt.Window.processWindowEvent(Unknown Source)
  at javax.swing.JFrame.processWindowEvent(Unknown Source)
  at java.awt.Window.processEvent(Unknown Source)
  at java.awt.Component.dispatchEventImpl(Unknown Source)
  at java.awt.Container.dispatchEventImpl(Unknown Source)
  at java.awt.Window.dispatchEventImpl(Unknown Source)
  at java.awt.Component.dispatchEvent(Unknown Source)
  at java.awt.EventQueue.dispatchEvent(Unknown Source)
  at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
  at java.awt.EventDispatchThread.run(Unknown Source)


LOG(2013-10-21T17:07:08.133529, 2276, 000801F8:): Error occurred. Device XYStage. Error in device XYStage: Error code 111 (6f hex). 

LOG(2013-10-21T17:07:21.226692, 2276, 0010E428:): > 
java.lang.Exception: Attempted to set "Core-Camera" to "Hamamatsu_DCAM".
Core property is read-only or the requested value is not allowed. in Thread[AWT-EventQueue-0,6,main]
  at mmcorej.MMCoreJJNI.CMMCore_setChannelGroup(Native Method)
  at mmcorej.CMMCore.setChannelGroup(CMMCore.java:595)
  at org.micromanager.acquisition.AcquisitionWrapperEngine.setChannelGroup(AcquisitionWrapperEngine.java:482)
  at org.micromanager.AcqControlDlg$17.actionPerformed(AcqControlDlg.java:1206)
  at javax.swing.JComboBox.fireActionEvent(Unknown Source)
  at javax.swing.JComboBox.setSelectedItem(Unknown Source)
  at org.micromanager.AcqControlDlg.updateGUIContents(AcqControlDlg.java:2217)
  at org.micromanager.AcqControlDlg.applySettings(AcqControlDlg.java:2374)
  at org.micromanager.AcqControlDlg.saveAcqSettings(AcqControlDlg.java:1816)
  at org.micromanager.AcqControlDlg.close(AcqControlDlg.java:1661)
  at org.micromanager.MMStudioMainFrame.cleanupOnClose(MMStudioMainFrame.java:3470)
  at org.micromanager.MMStudioMainFrame.closeSequence(MMStudioMainFrame.java:3563)
  at org.micromanager.MMStudioMainFrame$40.windowClosing(MMStudioMainFrame.java:1745)
  at java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
  at java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
  at java.awt.Window.processWindowEvent(Unknown Source)
  at javax.swing.JFrame.processWindowEvent(Unknown Source)
  at java.awt.Window.processEvent(Unknown Source)
  at java.awt.Component.dispatchEventImpl(Unknown Source)
  at java.awt.Container.dispatchEventImpl(Unknown Source)
  at java.awt.Window.dispatchEventImpl(Unknown Source)
  at java.awt.Component.dispatchEvent(Unknown Source)
  at java.awt.EventQueue.dispatchEvent(Unknown Source)
  at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
  at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
  at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
  at java.awt.EventDispatchThread.run(Unknown Source)


